apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sk-team-03-backend
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/your-username/sk-team-03-backend-rev.git
    targetRevision: HEAD
    path: k8s  # 같은 저장소의 k8s 폴더를 참조
  destination:
    server: https://kubernetes.default.svc
    namespace: sk-team-03
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true