# configmap.yml - 로컬 설정 복사
apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: sk-team-03
data:
  DB_URL: "jdbc:mariadb://mariadb-1.mariadb:3306"
  SPRING_PROFILES_ACTIVE: "k8s"
  SERVER_PORT: "8080"
  SPRING_DATASOURCE_DRIVER_CLASS_NAME: "org.mariadb.jdbc.Driver"

  DB_NAME: "sk-team-03"
  DB_HOST: "mariadb-1.mariadb"
  DB_PORT: "3306"