apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: sk-team-03
type: Opaque
data:
  DB_USERNAME: dGVhbTAzX3VzZXI=  # team03_user를 base64 인코딩
  DB_PASSWORD: c2VjdXJlX3Bhc3N3b3Jk  # secure_password를 base64 인코딩