# secret.yml
apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: sk-team-03
type: Opaque
data:
  DB_USERNAME: cm9vdA==  # root를 base64 인코딩
  DB_PASSWORD: U2thbGEyNWEhMjMk  # Skala25a!23$를 base64 인코딩